<!doctype html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>배윤진♥이수영 모바일 청첩장</title>
    <!-- -->
    <meta property="og:title" content="배윤진♥이수영 모바일 청첩장">
    <meta property="og:description" content="2019년 9월 22일 오후 1시 삼성엔지니어링 글로벌센터" />
    <meta property="og:image" content="picture/20190812213150_1_.jpg">
    <meta property="og:site_name" content="모바일초대장 보러가기">
    <link rel="image_src" href="picture/20190812213150_1_.jpg" /><!--얘를 넣어야 페북에 이미지가 제대로 빨리나옴-->
    <script src="js/kakao.link.js"></script>
    <script src="js/kakao.min.js"></script>
    <script src="js/fn_sns.js"></script>
    <!-- -->
    <style>
            /* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
audio { 
   display:none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* common */
a {text-decoration: none;}
.clear {*zoom:1;}
.clear:after {display: block; clear: both; content: "";}
        </style>
    <style>
            /* open-sans-300 - latin_latin-ext */
@font-face {
    font-family: 'Asp-font-old';
    font-style: normal;
    font-weight: 300;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/open-sans/open-sans-v15-latin_latin-ext-300.eot'); /* IE9 Compat Modes */
}
/* open-sans-regular - latin_latin-ext */
@font-face {
    font-family: 'Asp-font-old';
    font-style: normal;
    font-weight: 400;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/open-sans/open-sans-v15-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
 }
/* open-sans-600 - latin_latin-ext */
@font-face {
    font-family: 'Asp-font-old';
    font-style: normal;
    font-weight: 600;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/open-sans/open-sans-v15-latin_latin-ext-600.eot'); /* IE9 Compat Modes */
}
/* open-sans-700 - latin_latin-ext */
@font-face {
    font-family: 'Asp-font-old';
    font-style: normal;
    font-weight: 700;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/open-sans/open-sans-v15-latin_latin-ext-700.eot'); /* IE9 Compat Modes */
}
/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/roboto/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
}
/* roboto-500 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/roboto/roboto-v18-latin-500.eot'); /* IE9 Compat Modes */
}
/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/roboto/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
}
/* Avast fonts */
 @font-face {
    font-family: 'Asp-font';
    font-weight: 700;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Bold.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: bold;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Bold.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: 800 900;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-ExtraBold.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: 300;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Light.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: 500 600;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-SemiBold.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: 400;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Regular.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: normal;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Regular.ttf'); /* IE9 Compat Modes */
}
        </style>
    <style>
/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url("http://www.cardq.co.kr/MobTH2/mcardv22/css/owl.video.play.png") no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
        </style>
    <style>
            @charset "utf-8";
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
/* common */
body {font-family: "나눔명조", NanumMyeongjo, "Nanum Myeongjo", "돋움", "돋움체", Arial, sans-serif; -webkit-text-size-adjust:none; background-color: #eee; font-size: 30px; color: #3e3a39;}
/*img {max-width: 100%; height: auto;}*/
/* layout */
.container {max-width: 720px; margin: 0 auto; background-color: #fff; text-align: center; overflow: hidden;}
/* menu */
.menu {position: fixed; width: 100%; max-width: 720px; bottom: 0; z-index: 10;}
.menu li {float: left; width: 25%; box-sizing: border-box; position: relative;}
.menu li::before {content: ""; position: absolute; top: 50%; width: 1px; height: 30px; margin-top: -15px; background-color: #d7a8b3;}
.menu li:first-child::before {display: none;}
.menu a {display: inline-block; width: 100%; height: 100px; line-height: 100px; background-color: #fdc6d2; font-size: 0.93em; font-weight: 500; font-family: "Noto Sans CJK KR", "Noto Sans KR"; color: #535353;}
/* top */
.top {padding: 94px 0 104px; position: relative;}
.title img {width: 73.75%;}
.name {margin: 55px 0 75px; color: #4c4948; font-size: 1.06em; letter-spacing: 5px;}
.name span {margin: 0 2.77%;}
.frame {position: relative;}
.frame1 {position: absolute; left: 50%; width: 84.72%; margin-left: -42.36%;}
.frame1 img {width: 100%;}
.picture {width: 75%; height: 580px; line-height: 580px; margin: 0 auto; padding-top: 40px; overflow: hidden; text-align: center;}
.picture img {width: 100%; vertical-align: middle;}
.leaf {position: absolute; top: 0;}
.leaf img {width: 100%;}
.place {margin-top: 90px; color: #97b25b; line-height: 1.3; padding: 0 4%;}
.place div:first-child {margin-bottom: 2%;}
/* greet */
.greet {padding: 64px 9%; background-color: #fff7f8; position: relative;}
.greet-box {padding: 24px 0 130px; border: 14px solid #fff;}
.greet-text img {width: 85.35%;}
.greet-title {margin-top: 60px;}
.greet-title img {width: 46.785%;}
.greet-text1 {margin: 125px 0 140px; padding: 0 5%; line-height: 58px; font-size: 0.96em;}
.leaf1 {position: absolute; top: 0; left: 0;}
.leaf1 img {width: 100%;}
.parent {font-size: 1.05em;}
.parent div:first-child {margin-bottom: 25px;}
.add {font-size: 0.8em; font-weight: 500;}
.add-line {height: 1px; width: 67%; margin: 23% auto 5%; background-color: #3e3a39;}
.add-line:after {content: ""; display: inline-block; width: 14px; height: 14px; border-radius: 7px; background-color: #fff7f8; border: 1px solid #3e3a39; position: relative; top: -10px;}
.add-text {color: #fdb3c6; margin-bottom: 3%; padding-top: 11%; font-size: 1.2em;}
.add-text1 {line-height: 140%; padding: 0 5%;}
/* photo */
.photo {padding: 75px 0 90px;}
.photo-text img {width: 48.47%;}
.photo-title {padding: 68px 0;}
.photo-title img {width: 37.36%;}
.photo .photo-picture img {width: 82.22%; margin: 0 auto;}
.owl-nav {width: 100%; position: absolute; top: 50%; z-index: 10; text-indent: -9999px; margin-top: -21px;}
.owl-prev {position: absolute; width: 16px; height: 43px; left: 3.88%; background: url("http://www.cardq.co.kr/MobTH2/mcardv22/css/../images/prev.png") no-repeat; background-size: contain;}
.owl-next {position: absolute; width: 16px; height: 43px; right: 3.88%; background: url("http://www.cardq.co.kr/MobTH2/mcardv22/css/../images/next.png") center right no-repeat; -webkit-background-size: contain; background-size: contain;}
/* location */
.location {padding: 115px 0 60px; background-color: #fff7f8;}
.location-title img {width: 33.333%;}
.address {padding: 55px 5% 20px; line-height: 1.6; font-size: 0.83em; color: #3e3a39;}
.location-map {width: 83%; margin: 0 auto; background-color: #fdebf1; padding: 20px; box-sizing: border-box; position: relative; z-index: 1;}
.location-map img {max-width: 100%; text-align: center; vertical-align: bottom;}
.location-map1 {width: 87.2%; margin: -3% auto 0; overflow: hidden;}
.location-map1 iframe {width: 100%; height: 400px;}
/* contact */
.contact {padding: 54px 0 97px; font-family: "Noto Sans CJK KR", "Noto Sans KR";}
.contact-text img {width: 36.66%;}
.contact-title {padding: 50px 0;}
.contact-title img {width: 27.638%;}
.couple1 > div {width: 82.36%; height: 158px; line-height: 158px; margin: 0 auto;}
.couple1 img {vertical-align: middle;}
div.groom {margin: 35px auto 75px; background-color: #ebf3f4;}
.bride {background-color: #fee8ee;}
.couple1 > div > div {float: left;}
.bride-img {width: 30%;}
.bride-img img {width: 64.24%;}
.groom-img {width: 30%;}
.groom-img img {width: 50.83%;}
.couple-text {width: 26%;}
.couple-text div {line-height: 1; text-align: left;}
.couple-sm {padding: 52px 0 8px; font-size: 0.6em; color: rgba(80,65,70,0.5);}
.couple-big {color: #504146;}
.phone div {float: left;}
.phone a {display: inline-block; width: 95%;}
.phone {width: 44%;}
.call, .call1 {width: 48%;}
.call img, .call1 img {width: 47.45%;}
.sms {width: 50%;}
.sms img {width: 53%;}
.call:after {content: ""; display: inline-block; width: 1px; height: 66px; vertical-align: middle; background: url("http://www.cardq.co.kr/MobTH2/mcardv22/css/../images/line.png") repeat-y;}
.call1:after {content: ""; display: inline-block; width: 1px; height: 66px; vertical-align: middle; background: url("http://www.cardq.co.kr/MobTH2/mcardv22/css/../images/line1.png") repeat-y;}
.share {width: 86.4%; margin: 0 auto;}
.share div {font-size: 0.93em; color: #fdc6d2;}
.share > div, .share li {float: left;}
.share > div {padding-left: 2%;}
div.share-text {font-size: 0.66em; color: #545454; padding-top: 15px;}
.share ul {float: right; width: 76%; height: 90px;}
.share li {width: 25%; text-align: center;}
.share a {display: inline-block; width: 100%; text-align: center;}
.share-icon {height: 55px; line-height: 55px;}
.share-icon img {vertical-align: middle;}
.share li:first-child, .share li:nth-child(3) {width: 25%;}
.share li:nth-child(2) {width: 30%;}
.share li:last-child {width: 20%;}
.share li:first-child img {width: 51.75%;}
.share li:nth-child(2) img {width: 20%;}
.share li:nth-child(3) img {width: 27%;}
.share li:last-child img {width: 38%;}
.logo {margin-bottom: 140px;}
.logo img {width: 27.3%;}
/* =============== 1) 모바일 공통 (가로) =============== */
@media all and (max-width:667px) {
body {font-size: 23px;}
/* menu */
.menu li::before {height: 20px; margin-top: -10px;}
.menu a {height: 50px; line-height: 50px;}
/* top */
.top {padding: 74px 0 84px;}
.name {margin: 35px 0 55px;}
.picture {height: 480px; line-height: 480px; padding-top: 30px;}
.place {margin-top: 70px;}
/* greet */
.greet {padding: 54px 9%;}
.greet-box {padding: 14px 0 120px; border-width: 10px;}
.greet-title {margin-top: 50px;}
.greet-text1 {margin: 105px 0 130px; line-height: 48px;}
.parent div:first-child {margin-bottom: 20px;}
.add-line:after {top: -7px;}
/* photo */
.photo {padding: 55px 0 70px;}
.photo-title {padding: 48px 0;}
/* location */
.location {padding: 85px 0 50px;}
.address {padding: 35px 5% 15px;}
.location-map {padding: 17px;}
.location-map1 iframe {height: 400px;}
/* contact */
.contact {padding: 34px 0 70px;}
.contact-title {padding: 30px 0;}
.couple1 > div {height: 138px; line-height: 138px;}
div.groom {margin: 28px auto 65px;}
.couple-sm {padding: 47px 0 6px;}
.call:after, .call1:after {height: 58px;}
.share-icon {height: 50px; line-height: 50px;}
.logo {margin-bottom: 80px;}
}
/* =============== 2) 아이폰 플러스 =============== */
@media all and (max-width:414px) {
body {font-size: 17px;}
/* menu */
.menu li::before {height: 14px; margin-top: -7px;}
/* top */
.top {padding: 54px 0 60px;}
.name {margin: 25px 0 40px; font-size: 1.2em;}
.picture {height: 300px; line-height: 300px; padding-top: 20px;}
.place {margin-top: 55px;}
/* greet */
.greet {padding: 34px 9%;}
.greet-box {padding: 10px 0 75px; border-width: 7px;}
.greet-title {margin-top: 30px;}
.greet-text1 {margin: 55px 0 60px; line-height: 35px; font-size: 0.9em;}
.parent {font-size: 0.95em;}
.parent div:first-child {margin-bottom: 15px;}
.add-line:after {width: 10px; height: 10px; border-radius: 5px; top: -5px;}
/* photo */
.photo {padding: 35px 0 50px;}
.photo-title {padding: 30px 0;}
.owl-nav {margin-top: -18px;}
.owl-prev, .owl-next {height: 37px;}
/* location */
.location {padding: 65px 0 35px;}
.address {padding: 25px 5% 12px;}
.location-map {padding: 10px;}
.location-map1 iframe {height: 290px;}
/* contact */
.contact {padding: 24px 0 25px;}
.contact-title {padding: 20px 0;}
.couple1 > div {height: 88px; line-height: 88px;}
div.groom {margin: 20px auto 35px;}
.couple-sm {padding: 27px 0 5px;}
.call:after, .call1:after {height: 38px;}
.share-icon {height: 35px; line-height: 35px;}
div.share-text {padding-top: 10px; font-size: 0.75em;}
.logo {margin-bottom: 70px;}
}
/* =============== 3) 아이폰 =============== */
@media all and (max-width:375px) {
body {font-size: 16px;}
/* top */
.top {padding: 50px 0 55px;}
.picture {height: 270px; line-height: 270px;}
.place {margin-top: 45px; font-size: 0.96em;}
/* greet */
.greet-box {padding-bottom: 60px;}
.greet-text1 {line-height: 33px; font-size: 0.85em;}
.parent {font-size: 0.9em;}
.add-line:after {width: 8px; height: 8px; border-radius: 4px; top: -5px;}
/* photo */
.owl-nav {margin-top: -17px;}
.owl-prev, .owl-next {height: 34px;}
/* location */
.location {padding-bottom: 30px;}
.location-map1 iframe {height: 260px;}
/* contact */
.contact-text img {width: 42%;}
.couple1 > div {height: 80px; line-height: 80px;}
.couple-sm {padding-top: 25px;}
.call:after, .call1:after {height: 34px; -webkit-background-size: 100% 18%; background-size: 100% 18%;}
div.groom {margin-top: 15px;}
.share-icon {height: 30px; line-height: 30px;}
.share ul {height: 75px;}
.logo {margin-bottom: 70px;}
}
/* =============== 4) 작은 모바일 =============== */
@media all and (max-width:360px) {
.greet-text1 {margin: 45px 0 50px; line-height: 32px;}
}
/* =============== 5) 아이폰 5 =============== */
@media all and (max-width:320px) {
body {font-size: 14px;}
/* menu */
.menu a {height: 40px; line-height: 40px;}
/* top */
.top {padding: 35px 0 45px;}
.name {margin-bottom: 30px;}
.picture {height: 230px; line-height: 230px;}
.place {margin-top: 40px;}
/* greet */
.greet {padding: 30px 9%;}
.greet-title {margin-top: 25px;}
.greet-box {padding-bottom: 50px;}
.greet-text1 {line-height: 30px; margin: 40px 0;}
/* photo */
.photo {padding: 30px 0 40px;}
.photo-text img {width: 60%;}
.photo-title {padding: 25px 0;}
/* location */
.location {padding: 55px 0 35px;}
.address {padding-top: 20px;}
.location-map {padding: 9px;}
.location-map1 iframe {height: 230px;}
/* contact */
.contact {padding-top: 20px;}
.contact-text img {width: 45%;}
.call:after, .call1:after {height: 30px;}
div.groom {margin: 12px auto 30px;}
.share ul {height: 65px;}
.logo {margin-bottom: 60px;}
}
        </style>
    <!--        <link rel="stylesheet" href="css/common.css">
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="css/style_v22.css">-->

    <style media="" data-href="css/common.css"></style>
    <style media="" data-href="css/owl.carousel.min.css"></style>
    <style media="" data-href="css/style_v22.css">
    }</style>
    <style>/* open-sans-300 - latin_latin-ext */
@font-face {
    font-family: 'Asp-font-old';
    font-style: normal;
    font-weight: 300;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/open-sans/open-sans-v15-latin_latin-ext-300.eot'); /* IE9 Compat Modes */
}
/* open-sans-regular - latin_latin-ext */
@font-face {
    font-family: 'Asp-font-old';
    font-style: normal;
    font-weight: 400;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/open-sans/open-sans-v15-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
 }
/* open-sans-600 - latin_latin-ext */
@font-face {
    font-family: 'Asp-font-old';
    font-style: normal;
    font-weight: 600;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/open-sans/open-sans-v15-latin_latin-ext-600.eot'); /* IE9 Compat Modes */
}
/* open-sans-700 - latin_latin-ext */
@font-face {
    font-family: 'Asp-font-old';
    font-style: normal;
    font-weight: 700;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/open-sans/open-sans-v15-latin_latin-ext-700.eot'); /* IE9 Compat Modes */
}
/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/roboto/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
}
/* roboto-500 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/roboto/roboto-v18-latin-500.eot'); /* IE9 Compat Modes */
}
/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/roboto/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
}
/* Avast fonts */
 @font-face {
    font-family: 'Asp-font';
    font-weight: 700;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Bold.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: bold;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Bold.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: 800 900;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-ExtraBold.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: 300;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Light.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: 500 600;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-SemiBold.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: 400;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Regular.ttf'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Asp-font';
    font-weight: normal;
    src: url('chrome-extension://__MSG_@@extension_id__/common/ui/fonts/asp-open-sans/OpenSans-Regular.ttf'); /* IE9 Compat Modes */
}</style>



    <script src="js/libs/jquery-2.2.4.min.js"></script>
    <script src="js/libs/modernizr.custom.js"></script>
    <script src="js/libs/prefixfree.min.js"></script>
</head>
<body>
<audio controls autoplay loop>
     <source src="misty_dont_cry.mp3" type="audio/mpeg/">
</audio>
<div class="wrap">
    <div class="container">
        <nav class="menu">
            <ul class="clear">
                <li><a href="#home">홈</a></li>
                <li><a href="#invite">인사말</a></li>
                <li><a href="#gallery">포토</a></li>
                <li><a href="#map">약도</a></li>
            </ul>
        </nav>
        <section class="top" id="home">
            <div class="title"><img src="images/letter.gif" alt="Save the Date"></div>
            <!-- 신랑, 신부 이름 -->
            <div class="name">배윤진<span>&amp;</span>이수영</div>
            <div class="frame">
                <div class="frame1"><img src="images/frame.png" alt=" "></div>
                <!-- 신랑, 신부 사진 -->
                <div class="picture"><img src="picture/20190812213150_1_.jpg" alt=" "></div>
            </div>
            <div class="place">
                <!-- 날짜, 시간 -->
                <div>2019년 9월 22일(일) 오후 1시</div>
                <!-- 장소 -->
                <div aligen="center">삼성엔지니어링 글로벌센터&nbsp;&nbsp;</div>
            </div>
            <div class="leaf"><img src="images/leaf.gif" alt=" "></div>
        </section>
     <section class="greet" id="invite" style="user-select: auto;">
				<div class="greet-box" style="user-select: auto;">
					<div class="greet-text" style="user-select: auto;"><img src="images/greet-text.png" alt="getting married" style="user-select: auto;"></div>
					<div class="greet-title" style="user-select: auto;"><img src="images/greet.png" alt="invitation" style="user-select: auto;"></div>
					<!-- 인사말 -->
					<div class="greet-text1" style="user-select: auto;">IT 컨퍼런스에서 만난 윤진이와 수영이가<br style="user-select: auto;">이제 같은 길을 함께 걸어가려 합니다.<br style="user-select: auto;">각자 좋아하는 것을 존중해주고<br style="user-select: auto;">서로의 꿈을 가장 가까이에서 응원해주는<br style="user-select: auto;">동반자가 되어 행복하게 살겠습니다.<br style="user-select: auto;">저희의 새로운 출발을 응원해주세요.</div>
					<!-- 부모님 성함, 신랑신부 이름 -->
					<div class="parent" style="user-select: auto;">
						<div style="user-select: auto;">배기항 · 임규양의 아들 윤진</div>
						<div style="user-select: auto;">이혁 · 김영혜의 딸 수영</div>
					</div>
					<!-- 전세버스, 피로연 -->
					
					<div class="add" style="user-select: auto;">
						<div class="add-line" style="user-select: auto;"></div>
						<!-- 전세버스 -->
						
						<!-- 피로연 -->
						
							<div style="user-select: auto;">
								<div class="add-text" style="user-select: auto;">[신부측 피로연]</div>
								<div class="add-text1" style="user-select: auto;">2019년 8월 31일(토) 오후 6시 ~ 9시<br style="user-select: auto;">여수 히든베이호텔 지하2층 그랜드볼룸</div>
							</div>
						
					</div>
					
				</div>
				<div class="leaf1" style="user-select: auto;"><img src="images/leaf.png" alt="" style="user-select: auto;"></div>
	</section>
        <section class="photo" id="gallery">
            <div class="photo-text"><img src="images/photo-text.png" alt="LOVE MOMENT"></div>
            <div class="photo-title"><img src="images/photo.png" alt="gallery"></div>
            <!-- 신랑, 신부 사진 -->
            <div class="owl-carousel photo-picture owl-loaded owl-drag">

                <div>
                    <img src="picture/20190812213150_2_.jpg" alt=" ">
                </div>
                <div>
                    <img src="picture/20190812213150_3_.jpg" alt=" ">
                </div>
                <div>
                    <img src="picture/20190812213150_4_.jpg" alt=" ">
                </div>
                <div>
                    <img src="picture/20190812213150_5_.jpg" alt=" ">
                </div>
                <div>
                    <img src="picture/20190812213150_6_.jpg" alt=" ">
                </div>
		<div>
                    <img src="picture/20190812213150_7_.jpg" alt=" ">
                </div>
		<div>
                    <img src="picture/20190812213150_8_.jpg" alt=" ">
                </div>
		<div>
                    <img src="picture/20190812213150_9_.jpg" alt=" ">
                </div>    
            </div>
        </section>
        <section class="location" id="map">
            <div class="location-title"><img src="images/location.png" alt="location"></div>
            <!-- 주소 -->
            <div class="address">서울시 강동구 상일로 6길 26 삼성엔지니어링 글로벌센터</div>
            <!-- 약도 -->
            <div class="location-map"><img src="picture/12345(3).jpg" alt="약도"></div>
            <!-- 오시는길 설명-->
            <div class="address">
		    <p style = "font-weight:700;"> 🚖 셔틀버스 안내 </p>
		    <p> 5호선 상일동역 3번 출구 하차 후 이용(12시 ~ 14시)</p>
                <!-- daun 지도 -->
                <div class="location-map1">
                    <br><iframe width="100%" height="100%" scrolling="no" frameborder="0" src="http://www.cardq.co.kr/mcard/map_info.asp?m_key=9895"></iframe>
                </div>



            </div>

        </section>
        <section class="contact" id="couple">
            <div class="contact-title"><img src="images/contact-title.png" alt="contact"></div>
            <div class="couple1" style="user-select: auto;margin-bottom: 60px; margin-top:20px">
                <div class="bride clear">
                    <div class="bride-img"><img src="images/bride.png" alt=" "></div>
                    <div class="couple-text">
                        <div class="couple-sm">TO BRIDE</div>
                        <div class="couple-big">신부에게</div>
                    </div>
                    <!-- 신부에게 전화, 문자하기 -->
                    <div class="phone clear">
                        <div class="call"><a href="tel:010-2001-2202"><img src="images/phone.png" alt="신부에게 전화하기"></a></div>
                        <div class="sms"><a href="sms:010-2001-2202"><img src="images/sms.png" alt="신부에게 문자보내기"></a></div>
                    </div>
                </div>
                <div class="groom clear">
                    <div class="groom-img"><img src="images/groom.png" alt=" "></div>
                    <div class="couple-text">
                        <div class="couple-sm">TO GROOM</div>
                        <div class="couple-big">신랑에게</div>
                    </div>
                    <!-- 신랑에게 전화, 문자하기 -->
                    <div class="phone clear">
                        <div class="call1"><a href="tel:010-4635-5467"><img src="images/phone1.png" alt="신랑에게 전화하기"></a></div>
                        <div class="sms"><a href="sms:010-4635-5467"><img src="images/sms1.png" alt="신랑에게 문자보내기"></a></div>
                    </div>
                </div>
            </div>
        </section>	    
    </div>
</div>	
<script src="js/libs/owl.carousel.min.js"></script>
<script>
    $(window).load(function () {
        $('.owl-carousel').owlCarousel({
            items: 1,
            loop: true,
            center: true,
            autoHeight: true,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplaySpeed: 1000
        });
    });
    </script>
<canvas id="__gesture_canvas__" width="0" height="0" style="z-index: 100000000; position: fixed; background: transparent !important; top: 0px; left: 0px;"></canvas>
<span id="__gesture_preview__" style="z-index: 100000001; position: absolute; background: rgba(255, 255, 225, 0.85); margin: 0px; border: 1px solid black; white-space: nowrap; display: none;"></span>
</body>
</html>
